#
# .bash_profile: Only executes at login
#
# NOTE: Make sure .Xresources has xterm*loginShell: true.
# which will cause xterm to always read .bash_profile first!
#

#============================================================================
# Source the .bashrc file if it exists
#============================================================================
[[ -f ~/.bashrc ]] && . ~/.bashrc

{%@@ if profile == "bender" @@%}
#============================================================================
# Add folders containing executables to $PATH (edit as necessary)
#
# From https://unix.stackexchange.com/questions/40749/remove-duplicate-path-entries-with-awk-command
#
#   I am entering my preferred PATH order here because it gets set,
#   appended, reset, appended again and ends up in such a jumbled order.
#   The duplicates get removed, preserving my preferred order.
#============================================================================

# KPP settings
export KPP_HOME="${HOME}/work/KPP3"

# Define PATH
PATH=~/bin:$(command -p getconf PATH):/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:${PATH}:${KPP_HOME}/bin

export KPP_HOME


{%@@ elif profile == "calculon" @@%}
#============================================================================
# PATH settings for MacOS machine "calculon"
#============================================================================

# Add KPP folder to tail of $PATH and define KPP compiler
export KPP_HOME="${HOME}/work/KPP3"
export PATH="${PATH}:${KPP_HOME}/bin"

# Define PATH
# Add /usr/local/sbin to head of $PATH (to avoid warnings)
PATH=/usr/local/sbin/:${HOME}/bin:$(command -p getconf PATH):/usr/local/bin:/usr/local/sbin:${HOME}/miniconda3/bin:${PATH}:${KPP_HOME}/bin

{%@@ elif profile == "cygwin" @@%}
#============================================================================
# Add folders containing executables to $PATH (edit as necessary)
#
# From https://unix.stackexchange.com/questions/40749/remove-duplicate-path-entries-with-awk-command
#
#   I am entering my preferred PATH order here because it gets set,
#   appended, reset, appended again and ends up in such a jumbled order.
#   The duplicates get removed, preserving my preferred order.
#============================================================================

# Define PATH
PATH=~/bin:$(command -p getconf PATH):/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:${PATH}:

{%@@ elif profile == "hypnotoad" @@%}
#============================================================================
# Add folders containing executables to $PATH (edit as necessary)
#
# From https://unix.stackexchange.com/questions/40749/remove-duplicate-path-entries-with-awk-command
#
#   I am entering my preferred PATH order here because it gets set,
#   appended, reset, appended again and ends up in such a jumbled order.
#   The duplicates get removed, preserving my preferred order.
#============================================================================

# KPP settings
export KPP_HOME="${HOME}/work/KPP3"

# Ruby Gems folder
export GEM_HOME="${HOME}/.local/share/gem/ruby/3.0.0"

# Define PATH
PATH=~/bin:~/.local/bin:$(command -p getconf PATH):/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:${GEM_HOME}/bin:${PATH}:${KPP_HOME}/bin

{%@@ elif profile == "zoidberg" @@%}

#============================================================================
# Add folders containing executables to $PATH (edit as necessary)
#
# From https://unix.stackexchange.com/questions/40749/remove-duplicate-path-entries-with-awk-command
#
#   I am entering my preferred PATH order here because it gets set,
#   appended, reset, appended again and ends up in such a jumbled order.
#   The duplicates get removed, preserving my preferred order.
#============================================================================

# Define PATH
PATH=~/bin:~/.local/bin:$(command -p getconf PATH):/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:${RUBY_BIN}:${PATH}:${KPP_HOME}/bin:~/repos/bashdatacatalog/bin

# Also set the language to be persistent
export LANG=en_US.UTF-8

# Tell X11 programs to render on Windows, not linux, side
# (cf https://docs.mesa3d.org/envvars.html)
#
# Also consider adding an exception for WSL in your anti-virus software
# (cf https://medium.com/@leandrocrs/speeding-up-wsl-i-o-up-than-5x-fast-saving-a-lot-of-battery-life-cpu-usage-c3537dd03c74)
export LIBGL_ALWAYS_INDIRECT=1

# Also get the IP addresses for Windows and Linxux (in case we need them)
LINUX_IP=$(ip addr | awk '/inet / && !/127.0.0.1/ {split($2,a,"/"); print a[1]}')
WINDOWS_IP=$(ip route | awk '/^default/ {print $3}')

{%@@ endif @@%}
#============================================================================
# Make variables globally visible
#============================================================================

# Remove duplicates with awk (and prevent trailing ":" character)
PATH=`printf %s "$PATH" | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}'`

export PATH

{%@@ if profile == "calculon" @@%}
#============================================================================
# MambaForge initialization
#============================================================================

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/usr/local/Caskroom/mambaforge/base/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/local/Caskroom/mambaforge/base/etc/profile.d/conda.sh" ]; then
        . "/usr/local/Caskroom/mambaforge/base/etc/profile.d/conda.sh"
    else
        export PATH="/usr/local/Caskroom/mambaforge/base/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/usr/local/Caskroom/mambaforge/base/etc/profile.d/mamba.sh" ]; then
    . "/usr/local/Caskroom/mambaforge/base/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
{%@@ endif @@%}
