#
# .bash_profile: Only executes at login
#
# NOTE: Make sure .Xresources has xterm*loginShell: true.
# which will cause xterm to always read .bash_profile first!
#

#============================================================================
# Source the .bashrc file if it exists
#============================================================================
[[ -f ~/.bashrc ]] && . ~/.bashrc

{%@@ if profile == "hypnotoad" @@%}
#============================================================================
# Add folders containing executables to $PATH (edit as necessary)
#
# From https://unix.stackexchange.com/questions/40749/remove-duplicate-path-entries-with-awk-command
#
#   I am entering my preferred PATH order here because it gets set,
#   appended, reset, appended again and ends up in such a jumbled order.
#   The duplicates get removed, preserving my preferred order.
#============================================================================

# KPP settings
export KPP_HOME="${HOME}/work/KPP3"

# Ruby Gems folder
export RUBY_BIN="${HOME}/.gem/ruby/2.7.0/bin"

# Define PATH
PATH=~/bin:$(command -p getconf PATH):/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:${RUBY_BIN}:${PATH}:${KPP_HOME}/bin

{%@@ elif profile == "calculon" @@%}
#============================================================================
# PATH settings for MacOS machine "calculon"
#============================================================================

# Add KPP folder to tail of $PATH and define KPP compiler
export KPP_HOME="${HOME}/work/KPP3"
export PATH="${PATH}:${KPP_HOME}/bin"

# Define PATH
# Add /usr/local/sbin to head of $PATH (to avoid warnings)
PATH=/usr/local/sbin/:${HOME}/bin:$(command -p getconf PATH):/usr/local/bin:/usr/local/sbin:${HOME}/miniconda3/bin:${PATH}:${KPP_HOME}/bin

{%@@ elif profile == "bender" @@%}
#============================================================================
# Add folders containing executables to $PATH (edit as necessary)
#
# From https://unix.stackexchange.com/questions/40749/remove-duplicate-path-entries-with-awk-command
#
#   I am entering my preferred PATH order here because it gets set,
#   appended, reset, appended again and ends up in such a jumbled order.
#   The duplicates get removed, preserving my preferred order.
#============================================================================

# KPP settings
export KPP_HOME="${HOME}/work/KPP3"

# Define PATH
PATH=~/bin:$(command -p getconf PATH):/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:${PATH}:${KPP_HOME}/bin

{%@@ endif @@%}
#============================================================================
# Make variables globally visible
#============================================================================

# Remove duplicates with awk (and prevent trailing ":" character)
PATH=`printf %s "$PATH" | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}'`

export PATH
export KPP_HOME
